@book{Trottenberg2001,
    author = "U. Trottenberg and C. Oosterlee and A. Sch{\"u}ller",
    title = "Multigrid",
    publisher = "Academic Press",
    address = "London",
    year = 2001,
    note = "631~p."
}
@techreport{Stuben1999,
    author = "K. Stuben",
    title = "Algebraic multigrid ({AMG}): an introduction with applications",
    institution = "GMD",
    type = "GMD Report",
    number = "70",
    year = 1999,
    address = "Sankt Augustin, Germany"
}
@article{FrankVuik2001,
  title={On the construction of deflation-based preconditioners},
  author={Frank, Jason and Vuik, C},
  journal={SIAM Journal on Scientific Computing},
  volume={23},
  number={2},
  pages={442--462},
  year={2001},
  publisher={SIAM}
}
@misc{AMGCLRef,
    author = "Denis Demidov",
    title = {{AMGCL: a C++ library for solution of large sparse linear systems
        with algebraic multigrid method}},
    publisher = {Github},
    year = 2014,
    howpublished = "\url{https://github.com/ddemidov/amgcl}"
}
@misc{VexCLRef,
    author = "Denis Demidov",
    title = {{VexCL: a C++ vector expression template library for GPGPU}},
    publisher = {Github},
    year = 2014,
    howpublished = "\url{https://github.com/ddemidov/vexcl}"
}
@article{hogg2013new,
  title={New parallel sparse direct solvers for multicore architectures},
  author={Hogg, Jonathan and Scott, Jennifer},
  journal={Algorithms},
  volume={6},
  number={4},
  pages={702--725},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{henon2002pastix,
  title={PASTIX: a high-performance parallel direct solver for sparse symmetric positive definite systems},
  author={H{\'e}non, Pascal and Ramet, Pierre and Roman, Jean},
  journal={Parallel Computing},
  volume={28},
  number={2},
  pages={301--321},
  year={2002},
  publisher={Elsevier}
}
@book{saad2003iterative,
  title={Iterative methods for sparse linear systems},
  author={Saad, Yousef},
  year={2003},
  publisher={Siam}
}
@article{cleary2000robustness,
  title={Robustness and scalability of algebraic multigrid},
  author={Cleary, Andrew J and Falgout, Robert D and Henson, Van Emden and Jones, Jim E and Manteuffel, Thomas A and McCormick, Stephen F and Miranda, Gerald N and Ruge, John W},
  journal={SIAM Journal on Scientific Computing},
  volume={21},
  number={5},
  pages={1886--1908},
  year={2000},
  publisher={SIAM}
}
@article{yang2002boomeramg,
  title={BoomerAMG: a parallel algebraic multigrid solver and preconditioner},
  author={Yang, Ulrike Meier and others},
  journal={Applied Numerical Mathematics},
  volume={41},
  number={1},
  pages={155--177},
  year={2002},
  publisher={Elsevier}
}
@techreport{gee2006ml,
  title={ML 5.0 smoothed aggregation user’s guide},
  author={Gee, Michael W and Siefert, Christopher M and Hu, Jonathan J and Tuminaro, Ray S and Sala, Marzio G}
}
@book{smith2004domain,
  title={Domain decomposition: parallel multilevel methods for elliptic partial differential equations},
  author={Smith, Barry and Bjorstad, Petter and Gropp, William},
  year={2004},
  publisher={Cambridge university press}
}
@article{vuik1999efficient,
  title={An efficient preconditioned CG method for the solution of a class of layered problems with extreme contrasts in the coefficients},
  author={Vuik, C and Segal, A and Meijerink, JA},
  journal={Journal of Computational Physics},
  volume={152},
  number={1},
  pages={385--403},
  year={1999},
  publisher={Elsevier}
}
@inproceedings{falgout2002hypre,
  title={hypre: A library of high performance preconditioners},
  author={Falgout, Robert D and Yang, Ulrike Meier},
  booktitle={International Conference on Computational Science},
  pages={632--641},
  year={2002},
  organization={Springer}
}
@TechReport{ml-guide,
  author      =  {M.W. Gee and C.M. Siefert and J.J. Hu and R.S. Tuminaro and M.G. Sala},
  title       =  {{ML} 5.0 Smoothed Aggregation User's Guide},
  institution =  {Sandia National Laboratories},
  year        =  {2006},
  number      =  {SAND2006-2649},
}
@TechReport{petsc-user-ref,
    author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
        and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout and William~D. Gropp
            and Dinesh Kaushik and Matthew~G. Knepley
            and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
            and Stefano Zampini and Hong Zhang and Hong Zhang},
    title  = {{PETS}c Users Manual},
    institution = {Argonne National Laboratory},
    year   = 2016,
    number = {ANL-95/11 - Revision 3.7},
    url    = {http://www.mcs.anl.gov/petsc}
}
@MISC{Cusp,
  author = "Steven Dalton and Nathan Bell and Luke Olson and Michael Garland",
  title = "Cusp: Generic Parallel Algorithms for Sparse Matrix and Graph Computations",
  year = "2014",
  url = "http://cusplibrary.github.io/",
  note = "Version 0.5.0"
}
@inproceedings{ViennaCL,
    author = "K. Rupp and F. Rudolf and J. Weinbub",
    title = "{ViennaCL} - {A} {H}igh {L}evel {L}inear {A}lgebra {L}ibrary for {GPUs} and
	{M}ulti-{C}ore {CPUs}",
    booktitle = "Intl. Workshop on GPUs and Scientific Applications",
    year = "2010",
    pages = "51--56"
}
@article{dadvand2010kratos,
  title={An object-oriented environment for developing finite element codes for multi-disciplinary applications},
  author={Dadvand, Pooyan and Rossi, Riccardo and O{\~n}ate, Eugenio},
  journal={Archives of computational methods in engineering},
  volume={17},
  number={3},
  pages={253--297},
  year={2010},
  publisher={Springer}
}
@inproceedings{anzt2015iterative,
  title={Iterative sparse triangular solves for preconditioning},
  author={Anzt, Hartwig and Chow, Edmond and Dongarra, Jack},
  booktitle={European Conference on Parallel Processing},
  pages={650--661},
  year={2015},
  organization={Springer}
}
@article{bell2012cuspamg,
  title={Exposing fine-grained parallelism in algebraic multigrid methods},
  author={Bell, Nathan and Dalton, Steven and Olson, Luke N},
  journal={SIAM Journal on Scientific Computing},
  volume={34},
  number={4},
  pages={C123--C152},
  year={2012},
  publisher={SIAM}
}
@book{alexandrescu2001modern,
  title={Modern C++ design: generic programming and design patterns applied},
  author={Alexandrescu, Andrei},
  year={2001},
  publisher={Addison-Wesley}
}
@article{broker2002spai,
  title={Sparse approximate inverse smoothers for geometric and algebraic multigrid},
  author={Br{\"o}ker, Oliver and Grote, Marcus J},
  journal={Applied Numerical Mathematics},
  volume={41},
  number={1},
  pages={61--80},
  year={2002},
  publisher={Elsevier}
}
@book{barrett1994templates,
  title={Templates for the solution of linear systems: building blocks for iterative methods},
  author={Barrett, Richard and Berry, Michael and Chan, Tony F and Demmel, James and Donato, June and Dongarra, Jack and Eijkhout, Victor and Pozo, Roldan and Romine, Charles and Van der Vorst, Henk},
  year={1994},
  publisher={SIAM}
}
